<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak — PT Imuna Kreasi Utama</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kontak PT Imuna Kreasi Utama: email resmi dan form kontak untuk kebutuhan pengembangan software dan support.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <div class="container">
    <a href="index.html" class="navbar-brand"><strong>IMUNA</strong> Kreasi Utama</a>
    <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse order-3" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link ">Beranda</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link ">Tentang</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link ">Layanan</a></li>
        <li class="nav-item"><a href="governance.html" class="nav-link ">Tata Kelola</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link active">Kontak</a></li>
      </ul>
    </div>
    <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
      <li class="nav-item d-none d-md-inline-flex align-items-center small text-muted">
        <i class="fa-solid fa-envelope mr-2"></i> official@imunakreasiutama.com
      </li>
    </ul>
  </div>
</nav>

<div class="content-wrapper">
  <section class="content pt-3 pb-4">
    <div class="container">
      

<div class="card card-outline card-dark">
  <div class="card-header">
    <h3 class="card-title"><i class="fa-solid fa-envelope mr-2"></i>Kontak Resmi</h3>
  </div>
  <div class="card-body">
    <div class="kpi mb-3">
      <div class="label">Email Resmi Perusahaan</div>
      <div class="val" style="font-size:1.05rem;">official@imunakreasiutama.com</div>
      <div class="small-muted">Untuk proposal, kerja sama, dan komunikasi formal</div>
    </div>
    <div class="kpi">
      <div class="label">Alamat</div>
      <div class="val" style="font-size:1.05rem;">Raya Indrapura, Surabaya</div>
      <div class="small-muted">Untuk invoice, dokumen, dan administrasi</div>
    </div>
  </div>
</div>


  <div class="col-lg-5">


    </div>
    


    
    
    
    
  </div>
</div>


  </div>
</div>
    </div>
  </section>
</div>

<footer class="main-footer text-center">
  <div class="container">
    <div class="small footer-note"><strong>© 2026 PT Imuna Kreasi Utama</strong> • Teknologi Informasi & Jasa Profesional • Indonesia</div>
  </div>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

</body>
</html>
