<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tata Kelola — PT Imuna Kreasi Utama</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tata kelola PT Imuna Kreasi Utama: keamanan, audit trail, testing, backup, dan proses delivery terukur.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <div class="container">
    <a href="index.html" class="navbar-brand"><strong>IMUNA</strong> Kreasi Utama</a>
    <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse order-3" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link ">Beranda</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link ">Tentang</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link ">Layanan</a></li>
        <li class="nav-item"><a href="governance.html" class="nav-link active">Tata Kelola</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link ">Kontak</a></li>
      </ul>
    </div>
    <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
      <li class="nav-item d-none d-md-inline-flex align-items-center small text-muted">
        <i class="fa-solid fa-envelope mr-2"></i> official@imunakreasiutama.com
      </li>
    </ul>
  </div>
</nav>

<div class="content-wrapper">
  <section class="content pt-3 pb-4">
    <div class="container">
      <div class="row">
  <div class="col-lg-7">
    <div class="card card-outline card-primary">
      <div class="card-header"><h3 class="card-title section-title"><i class="fa-solid fa-scale-balanced mr-2"></i>Tata Kelola & Keamanan</h3></div>
      <div class="card-body">
        <p>Kami menerapkan praktik tata kelola untuk memastikan sistem yang dibangun memiliki kontrol yang jelas, mudah diaudit, dan aman dioperasikan.</p>
        <div class="row">
          <div class="col-md-6 mb-3"><div class="kpi"><div class="label">Security</div><div class="val">Access Control</div><div class="small-muted">Role-based • Least privilege</div></div></div>
          <div class="col-md-6 mb-3"><div class="kpi"><div class="label">Audit</div><div class="val">Audit Trail</div><div class="small-muted">Log aktivitas • Perubahan data</div></div></div>
          <div class="col-md-6"><div class="kpi"><div class="label">Quality</div><div class="val">Testing</div><div class="small-muted">UAT • Regression</div></div></div>
          <div class="col-md-6"><div class="kpi"><div class="label">Ops</div><div class="val">Backup</div><div class="small-muted">Rutin • Restore drill</div></div></div>
        </div>
        <hr>
        <h5 class="section-title">Alur Delivery (Ringkas)</h5>
        <ol class="mb-0"><li><b>Discovery</b>: scope, data, prioritas.</li><li><b>Design</b>: arsitektur, UI flow, spesifikasi.</li><li><b>Build</b>: sprint + demo.</li><li><b>UAT</b>: uji bersama user.</li><li><b>Go-Live</b>: implementasi + monitoring.</li><li><b>Support</b>: SLA + improvement.</li></ol>
      </div>
    </div>
  </div>
  <div class="col-lg-5">
    <div class="card">
      <div class="card-header"><h3 class="card-title"><i class="fa-solid fa-chart-area mr-2"></i>Bagan Kontrol Operasional</h3></div>
      <div class="card-body"><canvas id="chartOps" height="230"></canvas><div class="small-muted mt-2">Ilustrasi: incident turun seiring maturity proses.</div></div>
    </div>
    <div class="card card-outline card-secondary">
      <div class="card-header"><h3 class="card-title"><i class="fa-solid fa-file-signature mr-2"></i>Dokumentasi</h3></div>
      <div class="card-body"><ul class="mb-0"><li>Spesifikasi & acceptance criteria</li><li>Arsitektur & integrasi</li><li>SOP & runbook</li><li>Release notes</li></ul></div>
    </div>
  </div>
</div>
    </div>
  </section>
</div>

<footer class="main-footer text-center">
  <div class="container">
    <div class="small footer-note"><strong>© 2026 PT Imuna Kreasi Utama</strong> • Teknologi Informasi & Jasa Profesional • Indonesia</div>
  </div>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script>
(() => {
  new Chart(document.getElementById('chartOps'), {
    type:'line',
    data:{ labels:['Bulan 1','Bulan 2','Bulan 3','Bulan 4','Bulan 5','Bulan 6'],
      datasets:[
        { label:'Incident', data:[14,12,10,7,5,4], tension:.35, fill:true },
        { label:'Coverage Checklist', data:[40,52,60,70,78,85], tension:.35, fill:false }
      ]},
    options:{ responsive:true, plugins:{ legend:{ position:'bottom' } }, scales:{ y:{ beginAtZero:true } } }
  });
})();
</script>
</body>
</html>
