<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>PT Imuna Kreasi Utama — Company Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Company profile PT Imuna Kreasi Utama: solusi software, dashboard, integrasi, dan maintenance dengan tata kelola yang rapi.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <div class="container">
    <a href="index.html" class="navbar-brand"><strong>IMUNA</strong> Kreasi Utama</a>
    <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse order-3" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link active">Beranda</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link ">Tentang</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link ">Layanan</a></li>
        <li class="nav-item"><a href="governance.html" class="nav-link ">Tata Kelola</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link ">Kontak</a></li>
      </ul>
    </div>
    <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
      <li class="nav-item d-none d-md-inline-flex align-items-center small text-muted">
        <i class="fa-solid fa-envelope mr-2"></i> official@imunakreasiutama.com
      </li>
    </ul>
  </div>
</nav>

<div class="content-wrapper">
  <section class="content pt-3 pb-4">
    <div class="container">
      <div class="brand-gradient p-4 p-md-5 mb-4">
  <div class="row align-items-center">
    <div class="col-md-7">
      <div class="pill mb-3"><i class="fa-solid fa-shield-halved"></i> Company Profile</div>
      <div class="hero-kicker mb-2">Solusi software yang <b>andal</b>, <b>aman</b>, dan <b>berkelanjutan</b>.</div>
      <h1 class="hero-title mb-3">PT Imuna Kreasi Utama</h1>
      <p class="mb-4" style="max-width:56ch;">Perusahaan TI dan jasa profesional yang membantu organisasi membangun sistem, dashboard, serta otomasi proses kerja—dengan standar tata kelola, keamanan, dan dokumentasi yang rapi.</p>
      <div class="d-flex flex-wrap" style="gap:.5rem;">
        <a href="services.html" class="btn btn-primary"><i class="fa-solid fa-layer-group mr-2"></i>Lihat Layanan</a>
        <a href="governance.html" class="btn btn-outline-light"><i class="fa-solid fa-scale-balanced mr-2"></i>Tata Kelola</a>
        <a href="contact.html" class="btn btn-light"><i class="fa-solid fa-paper-plane mr-2"></i>Hubungi Kami</a>
      </div>
    </div>
    <div class="col-md-5 mt-4 mt-md-0">
      <div class="row">
        <div class="col-6 mb-3"><div class="kpi"><div class="label"><i class="fa-solid fa-code mr-2"></i>Fokus</div><div class="val">Software</div><div class="small-muted">Web App • Dashboard • Integrasi</div></div></div>
        <div class="col-6 mb-3"><div class="kpi"><div class="label"><i class="fa-solid fa-lock mr-2"></i>Prioritas</div><div class="val">Aman</div><div class="small-muted">Audit trail • Access control</div></div></div>
        <div class="col-6"><div class="kpi"><div class="label"><i class="fa-solid fa-people-group mr-2"></i>Target</div><div class="val">B2B</div><div class="small-muted">Owner • CFO • Direksi</div></div></div>
        <div class="col-6"><div class="kpi"><div class="label"><i class="fa-solid fa-screwdriver-wrench mr-2"></i>SLA</div><div class="val">Terukur</div><div class="small-muted">Support • Maintenance</div></div></div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-7">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title"><i class="fa-solid fa-diagram-project mr-2"></i>Alokasi Tahap Delivery (Ilustrasi)</h3>
      </div>
      <div class="card-body">
        <canvas id="chartDelivery" height="130"></canvas>
        <div class="small-muted mt-2">Bagan untuk membantu stakeholder memahami porsi aktivitas: discovery → design → build → UAT → go-live.</div>
      </div>
    </div>
  </div>
  <div class="col-lg-5">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title"><i class="fa-solid fa-shield-halved mr-2"></i>Pilar Jaminan Kualitas</h3>
      </div>
      <div class="card-body">
        <canvas id="chartPillars" height="170"></canvas>
        <div class="small-muted mt-2">Ringkasan fokus: keamanan, dokumentasi, maintainability, dan SLA.</div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>

<div class="card card-outline card-primary">
  <div class="card-header"><h3 class="card-title section-title">Ringkas Profil</h3></div>
  <div class="card-body">
    <p><b>Imuna</b> menekankan ketahanan, integritas, dan keberlanjutan—membangun sistem yang kuat, mudah dirawat, dan siap berkembang bersama kebutuhan bisnis.</p>
    <div class="row">
      <div class="col-md-4"><div class="kpi"><div class="label">Nilai</div><div class="val">Integritas</div><div class="small-muted">Transparan • Bertanggung jawab</div></div></div>
      <div class="col-md-4 mt-3 mt-md-0"><div class="kpi"><div class="label">Metode</div><div class="val">Iteratif</div><div class="small-muted">Sprint • Review • Dokumentasi</div></div></div>
      <div class="col-md-4 mt-3 mt-md-0"><div class="kpi"><div class="label">Output</div><div class="val">Terukur</div><div class="small-muted">KPI • SLA • Audit trail</div></div></div>
    </div>
  </div>
</div>

    </div>
  </section>
</div>

<footer class="main-footer text-center">
  <div class="container">
    <div class="small footer-note"><strong>© 2026 PT Imuna Kreasi Utama</strong> • Teknologi Informasi & Jasa Profesional • Indonesia</div>
  </div>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script>
(() => {
  // 1) Delivery stages allocation (stacked bar)
  new Chart(document.getElementById('chartDelivery'), {
    type: 'bar',
    data: {
      labels: ['Delivery'],
      datasets: [
        { label: 'Discovery', data: [15], stack: 'st' },
        { label: 'Design', data: [20], stack: 'st' },
        { label: 'Build', data: [45], stack: 'st' },
        { label: 'UAT', data: [15], stack: 'st' },
        { label: 'Go-Live', data: [5], stack: 'st' }
      ]
    },
    options: {
      responsive: true,
      plugins: { legend: { position: 'bottom' } },
      scales: {
        x: { stacked: true },
        y: { stacked: true, beginAtZero: true, max: 100, ticks: { callback: (v) => v + '%' } }
      }
    }
  });

  // 2) Quality assurance pillars
  new Chart(document.getElementById('chartPillars'), {
    type: 'bar',
    data: {
      labels: ['Keamanan', 'Dokumentasi', 'Maintainability', 'SLA'],
      datasets: [{ label: 'Prioritas (ilustrasi)', data: [90, 85, 88, 80] }]
    },
    options: {
      responsive: true,
      plugins: { legend: { display: false } },
      scales: { y: { beginAtZero: true, max: 100 } }
    }
  });
})();
</script>
</body>
</html>
