<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Layanan — PT Imuna Kreasi Utama</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Layanan PT Imuna Kreasi Utama: pengembangan, integrasi, dan maintenance berbasis SLA.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <div class="container">
    <a href="index.html" class="navbar-brand"><strong>IMUNA</strong> Kreasi Utama</a>
    <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse order-3" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link ">Beranda</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link ">Tentang</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link active">Layanan</a></li>
        <li class="nav-item"><a href="governance.html" class="nav-link ">Tata Kelola</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link ">Kontak</a></li>
      </ul>
    </div>
    <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
      <li class="nav-item d-none d-md-inline-flex align-items-center small text-muted">
        <i class="fa-solid fa-envelope mr-2"></i> official@imunakreasiutama.com
      </li>
    </ul>
  </div>
</nav>

<div class="content-wrapper">
  <section class="content pt-3 pb-4">
    <div class="container">
      <div class="card card-outline card-success">
  <div class="card-header"><h3 class="card-title section-title"><i class="fa-solid fa-layer-group mr-2"></i>Layanan</h3></div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-4 mb-3"><div class="kpi"><div class="label"><i class="fa-solid fa-globe mr-2"></i>Web & Software</div><div class="val">Development</div><div class="small-muted">Portal • Dashboard • Internal tools</div></div></div>
      <div class="col-md-4 mb-3"><div class="kpi"><div class="label"><i class="fa-solid fa-plug mr-2"></i>Integrasi</div><div class="val">API & Data</div><div class="small-muted">ERP • Payment • SSO • ETL</div></div></div>
      <div class="col-md-4 mb-3"><div class="kpi"><div class="label"><i class="fa-solid fa-screwdriver-wrench mr-2"></i>Maintenance</div><div class="val">Support</div><div class="small-muted">SLA • Monitoring • Improvement</div></div></div>
    </div>
    <hr>
    <div class="row">
      <div class="col-lg-7">
        <h5 class="section-title">Paket Delivery (Contoh)</h5>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead><tr><th>Paket</th><th>Cakupan</th><th>Dokumentasi</th><th>SLA</th></tr></thead>
            <tbody>
              <tr><td><span class="badge badge-soft">Standard</span></td><td>Fitur inti + UAT</td><td>Spec + SOP dasar</td><td>Respon 1×24 jam kerja</td></tr>
              <tr><td><span class="badge badge-soft">Professional</span></td><td>Fitur inti + integrasi + hardening</td><td>Spec + SOP + Test report</td><td>Respon 8 jam kerja</td></tr>
              <tr><td><span class="badge badge-soft">Enterprise</span></td><td>Multi modul + audit trail + role access</td><td>Lengkap + runbook</td><td>Respon 4 jam kerja</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="card">
          <div class="card-header"><h3 class="card-title"><i class="fa-solid fa-chart-column mr-2"></i>Target SLA Response</h3></div>
          <div class="card-body"><canvas id="chartSLA" height="210"></canvas><div class="small-muted mt-2">Ilustrasi target respon (jam kerja) per paket.</div></div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
  </section>
</div>

<footer class="main-footer text-center">
  <div class="container">
    <div class="small footer-note"><strong>© 2026 PT Imuna Kreasi Utama</strong> • Teknologi Informasi & Jasa Profesional • Indonesia</div>
  </div>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script>
(() => {
  new Chart(document.getElementById('chartSLA'), {
    type:'bar',
    data:{ labels:['Standard','Professional','Enterprise'], datasets:[{ label:'Target respon (jam kerja)', data:[24,8,4] }] },
    options:{ responsive:true, scales:{ y:{ beginAtZero:true } } }
  });
})();
</script>
</body>
</html>
